file.reference.ZendFramework-1.12.3-library=../../../Program Files (x86)/ZendFramework-1.12.3/library
file.reference.ZendFramework-library=../../ZendFramework/library
include.path=\
    ${php.global.include.path}:\
    ${file.reference.ZendFramework-library}:\
    ${file.reference.ZendFramework-1.12.3-library}
php.version=PHP_53
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=true
web.root=.
